vagrant@vagrant:/vagrant$ python logsAnalysis.py
<<<<<<<<<<<<<>>>>>>>>>>>>>>
**** The most popular three articles of all time is : ****
<<<<<<<<<<<<<>>>>>>>>>>>>>>
"Candidate is jerk, alleges rival" - 338647 views
"Bears love berries, alleges bear" - 253801 views
"Bad things gone, say good people" - 170098 views
<<<<<<<<<<<<<>>>>>>>>>>>>>>
**** The most popular article authors of all time : ****
<<<<<<<<<<<<<>>>>>>>>>>>>>>
Ursula La Multa - 507594 views
Rudolf von Treppenwitz - 423457 views
Anonymous Contributor - 170098 views
Markoff Chaney - 84557 views
<<<<<<<<<<<<<>>>>>>>>>>>>>>
**** Days with more than 1% of error requests ****
<<<<<<<<<<<<<>>>>>>>>>>>>>>
July 17, 2016 - 2.3% errors
